{
  "name": "jquery-track",
  "description": "Bind google analytics events to DOM elements easily using HTML5 data elements.",
  "version": "0.1.0",
  "main": "src/jquery.track.js",
  "repository": "git@github.com:codfish/jquery-track.git",
  "author": "@codfish",
  "license": "The Unlicense"
}
